<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" src="m1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
<style>
    body {
    background-color: #ecedee
}

.card {
    border: none;
    overflow: hidden
}





.main_image {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #eee;
    height: 400px;
    width: 100%;
    overflow: hidden
}

.heart {
    height: 29px;
    width: 29px;
    background-color: #eaeaea;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center
}

.content p {
    font-size: 12px
}

.ratings span {
    font-size: 14px;
    margin-left: 12px
}


.right-side {
    position: relative
}


.buttons .btn {
    height: 50px;
    width: 150px;
    border-radius: 0px !important
}
@media screen and ( max-width:980px) {
    body {
        background-color: #ecedee
    }
    
    .card {
        border: none;
        overflow: hidden
    }
    
    
    
    
    
    .main_image {
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid #eee;
        height: 350px;
        width: 100%;
        overflow: hidden
    }
    
    .heart {
        height: 15px;
        width: 15px;
        background-color: #eaeaea;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center
    }
    
    .content p {
        font-size: 8px
    }
    
    .ratings span {
        font-size: 10px;
        margin-left: 12px
    }
    
    
    .right-side {
        position: relative
    }
    
    
    .buttons .btn {
        height: 40px;
        width: 120px;
        border-radius: 0px !important;
    }
    
}
</style>
</head>
<body>
    <div class="container mt-5 mb-5">
        <div class="card">
            <div class="row g-0">
                <div class="col-md-6 border-end">
                    <div class="d-flex flex-column justify-content-center">
                        <div class="main_image"> <img src="https://images.unsplash.com/photo-1635090976010-d3f6dfbb1bac?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" id="main_product_image" width="350">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="p-3 right-side">
                        <div class="d-flex justify-content-between align-items-center">
                            <h3>COFFEE</h3> <span class="heart"><i class='bx bx-heart'></i></span>
                        </div>
                        <div class="mt-2 pr-3 content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna aliqua</p>
                        </div>
                        <h3>$15.99</h3>
                        <div class="ratings d-flex flex-row align-items-center">
                            <div class="d-flex flex-row"> <i class='bx bxs-star' ></i> <i class='bx bxs-star' ></i>
                                <i class='bx bxs-star' ></i> <i class='bx bxs-star' ></i> <i class='bx bx-star' ></i> </div>
                            <span>441 reviews</span>
                        </div>
                        
                        <div class="buttons d-flex flex-row mt-5 gap-3">
                            <button class="btn btn-outline-dark"> Order Now</button>
                            <button class="btn" style="background-color: #975600; color: aliceblue;">Add to Basket</button> </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
 
    
</body>
</html>